# carwash-service

./: README.md
carwash/: .project  pom.xml
carwash/src/main/java/kbm/co/za/mobile/: App.java
carwash/src/main/java/kbm/co/za/mobile/contants/: ClientConstants.java
carwash/src/main/java/kbm/co/za/mobile/dao/: ClientDAO.java  WashDAO.java
carwash/src/main/java/kbm/co/za/mobile/exceptions/: DataNotFound.java
carwash/src/main/java/kbm/co/za/mobile/service/: AppConfig.java  ClientService.java  HelloWorldService.java  UserService.java
carwash/src/main/java/kbm/co/za/mobile/utils/: DateUtils.java
carwash/src/main/java/kbm/co/za/mobile/vo/: Client.java  WashTransaction.java
carwash/src/main/webapp/WEB-INF/: web.xml
carwash/src/test/: Client Sample Messages
